type Builder = iterative choice {
  .add(String) => self,
  .build => String,
}

type Reader = recursive either {
  .empty!,
  .some iterative/attempt choice {
    .close => !,
    .remainder => String,
    .char => (Char.Char) self,
    .match(Pattern) => either {
      .fail self/attempt,
      .match(String) self,
    }
  }
}

type Pattern = recursive either {
  .exact String,
  .concat(self) self,
  .and(self) self,
  .or(self) self,
  .repeat self,
  .repeat1 self,
  .times(Nat.Nat) self,
}
